# distributed_transaction

./: .gitignore  README.md
transacation/goods/: pom.xml
transacation/goods/src/main/java/com/example/goods/: DoReceiver.java  GoodsApplication.java  Receiver.java  SendRollback.java
transacation/goods/src/main/java/com/example/goods/entity/: Goods.java  Order.java  Stock.java
transacation/goods/src/test/java/com/example/goods/: GoodsApplicationTests.java
transacation/order/: pom.xml
transacation/order/src/main/java/com/example/order/: DoReceiver.java  OrderApplication.java  Receiver.java  SendRollback.java
transacation/order/src/main/java/com/example/order/entity/: Order.java
transacation/order/src/main/resources/: application.properties
transacation/risk/: pom.xml
transacation/risk/src/main/java/com/example/risk/: RiskApplication.java
transacation/risk/src/main/resources/: application.properties
transacation/rollback/: pom.xml
transacation/rollback/src/main/java/com/example/rollback/: DoReceiver.java  Receiver.java  RollbackApplication.java
transacation/rollback/src/main/java/com/example/rollback/entity/: Goods.java  Order.java  Stock.java
transacation/rollback/src/main/resources/: application.properties
transacation/rollback/src/test/java/com/example/rollback/: RollbackApplicationTests.java
transacation/stock/: pom.xml
transacation/stock/src/main/java/com/example/stock/: DoReceiver.java  Receiver.java  SendRollback.java  StockApplication.java
transacation/stock/src/main/java/com/example/stock/entity/: Goods.java  Order.java  Stock.java
transacation/stock/src/main/resources/: application.properties
