
server.port=9090
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456